<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround</title>
    <style>
        .kutu1{
            background-image: url(/resimler/youtube-icon.png); /* divin içine resim ekleme*/
            background-size: cover; /*resmi yaymak için*/
            background-position: center; /*ortala*/
            width: 300px;
            height: 300px;
            color: rgb(68, 255, 0);
            text-align: center;
        }
    </style>

</head>
<body>
    
    <div class="kutu1">
        <h3>BAŞLIK</h3>
    </div>
</body>
</html>